<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, GitHub</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://use.typekit.net/txe0wir.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <main class="container">
      <h1>Hello, GitHub.</h1>
      <p>I'm <strong>Michael.</strong> I think I'm pretty much a perfect fit for the <em>Marketing Web Designer</em> position, and I think my work and experience will win you over too.</p>
      <p>For starters, I've been designing and making internet since I got my first dial-up connection in 1996. <code>&lt;blink&gt;Get excited!&lt;/blink&gt;</code> I got "serious" about design in college, and kept my HTML and CSS skills current just because I love to tinker. That came in handy, and I've spent the last 7+ years designing and building sites for everybody from tiny startup shops to large non-profits and companies like Zipcar &amp; The American Cancer Society. Most recently I've been working with Bottle Rocket here in Dallas on native apps and responsive web.</p>
      <p>I also love making lists, so I made you a list:</p>
      <ul>
        <li><strong>I'm passionate about the responsive web</strong>, and have taken a "content-first" approach on every project I've worked on for the last 4+ years.</li>
        <li><strong>I've been using git, and GitHub, for the last four years</strong> and it's brought a lot of joy to my life (and my code).</li>
        <li><strong>I work to bridge my skills between design and code.</strong> I don't design for static Photoshop comps, I design for the web and real life. It's important to me to know what the technology I design for is capable of doing.</li>
        <li><strong>I'm passionate about design as a means of communication.</strong> I even gave <a href="https://www.youtube.com/watch?v=W8ni20hkOE0">a talk about it</a> at Ignite OKC a few years ago.</li>
        <li><strong>I know my way around a Rails application.</strong> (so many tiny files!)</li>
        <li><strong>I have a camera</strong> and <a href="http://photo.mjchamplin.com">know what all the buttons do.</a></li>
      </ul>
      <p>I'd love to have the chance to speak with you. You can get in touch with me via <a href="mailto:mjchamplin@gmail.com">email</a> or pretty much everywhere else on the web @mjchamplin.</p>
    </main>
  </body>
</html>
